1. 云台在长时间不掉电的情况下运转，存在精度和不一致的情况:
	1/ 物理机械精度损失累计
	2/ 物理精度和软件回显精度累计
  导致的问题和风险:
    误差累积一般是5度左右 -- 长时间累计根据雷达的测试长度在300-400米偏差会很大
	 
  解决方案：
    1. 补偿伺服器 可以实现长时间运行 --- 成本和工作量考虑暂时搁置
    2. 每隔4-5小时断电重启自检 ------ 可以解决1/ 2/ 需要自己测试 

  当前选择 解决方案：2.
  遇到的问题: 
	1- 每次重启自检需要1-2分钟 考虑负重情况下可能会3分钟，需要结合运营情况来设计
	2- 每次重启需要重新用软件设置角度参数，测试回显的角度是否和标准一致
/**************************************************************************************/
2. RS422 -- modbus 选用的zlan品牌转换协议上,调试不太稳定,协议转换出现问题，再和zlan沟通
   --------- 修正流程
   1. 通过RS422直接串口链接,来验证派乐高协议
   2. modbus-RS422 品牌独立测试

115200波特率  3MS
9600波特率    10ms
***************************************************************************************/
采用云台基本默认值 波特率 2400 ---40ms左右回复不影响当前项目的精度


云台命令收集和测试:
《云台协议为二进制协议，有的命令有回复有的没有，有的回复是批次需要最后一个有效值，特别注意区分。》
1: 上电自检开启: FF address 00 03 00 77 checksum（SET 119）
FF 01 00 03 00 77 7B
上电自检开启命令无回复，且云台需要断电5秒后再通电才认为是一次上电

2: 上电自检关闭: FF address 00 05 00 77 checksum（DELETE 119）
FF 01 00 05 00 77 7D
上电自检关闭命令无回复，且云台需要断电5秒后再通电才认为是一次上电状态切换

3: 重新自检: FF address 00 07 00 77 checksum（CALL 119）
FF 01 00 07 00 77 7F
重新自检命令发出后回复 0X00 ，且云台开始自检运行大约30秒后才会完成。


/***********************************************************************************************/
4: 水平查询命令和回复: FF Addr 00 51 00 00 Checsum
请求:
	FF 01 00 51 00 00 52
回复:
	FF 01 00 59 00 00 5A
格式:   FF ADDRESS 00 59 DataH DataL ChecKsum
       /1.DataH DataL为0-36000间的十六进制数，对应水平360度。

5: 水平定位和回复: FF Addr 00 4B DataH DataL Checsum
请求:
  ------ FF 01 00 4B 8C A0 78 // FF 01 00 4B 00 00 4C  ---- 36000 | 0
  FF 01 00 4B 23 28 97 ---- 9000
回复: 
  ff 01 00 5b 8c 99 81 ------------ 一系列的回复 在转动的过程中的数据流  
需要把这些数据读取干净
再使用 水平查询 :
  FF 01 00 51 00 00 52
 回复:
  ff 01 00 59 23 28 a5
其中OX2328 就是9000的10进制数值

定位 一般是俯视顺时针转动 具体的是选择当前位置到定位位置的最短转动路径 
/*********************************/

定位到135度:
  FF 01 00 4B 00 00 4C  ---- 0

-----------------------------------
定位到135度:
  FF 01 00 4B 34 BC 3C  ---- 13500
--------------------------
水平查询：
  FF 01 00 51 00 00 52
回复:
  ff 01 00 59 34 bc 4a 

再定位到180度:
  FF 01 00 4B 46 50 E2  ---- 18000
水平查询：
  FF 01 00 51 00 00 52
回复:
  ff 01 00 59 46 50 f0

再定位到270度:
  FF 01 00 4B 69 78 2D  ---- 27000
水平查询：
  FF 01 00 51 00 00 52
回复:
  ff 01 00 59 46 50 f0

定位到360度:
  FF 01 00 4B 8C A0 78 ------ 360/0
水平查询：
  FF 01 00 51 00 00 52
回复:
  ff 01 00 59 00 00 5a

/***********************************************************************************************/

俯仰角度查询命令：
FF Addr 00 5B 00 00 Checsum
请求:
  FF 01 00 53 00 00 54

FF Addr 00 5B DataH DataL Checsum
回复:
  ff 01 00 5b 00 2d 89

俯仰角度定位命令:
FF Addr 00 4D DataH DataL Checsum

请求:
FF 01 00 4D 05 DC 2F   --- 15度 1500
回复:
ff 01 00 5b 05 db 3c   -- 1499

请求:
  FF 01 00 4D 11 94 F3   ---- 45度 4500
回复: 数据流---
  ff 01 00 5b 11 8c f9   ---- 4492

请求:
FF 01 00 4D 23 28 99   ---- 90度 9000
回复:
ff 01 00 5b 11 8c f9   ----------数据流 4492

最大45度 4500

请求:
FF 01 00 4D 00 00 4E   ---- 0度 0000
回复:
ff 01 00 5b 8c a0 88   ----  36000

请求:
FF 01 00 4D 8C A0 7A   --- 360度 36000
回复:
ff 01 00 5b 8c a0 88   --- 36000

/***********************************************************************************************/