上游云台水平转动命令：
1. 上游左云台向左转动27度, 云台的定位是顺时针0-360度,
   向左转就是顺时针的360-27=333. 云台角度值是100的刻度:
   就是33300 == 0x8214
   水平定位十六进制命令是: FF 01 00 4B 82 14 
   校验码: 01+4B+82+14=E2
   则所要执行的命令为:
   FF 01 00 4B 82 14 E2

   上游右云台向右转动27度,云台相当于是顺时针转动27度
   则角度值为: 2700 == 0x0A8C
   水平定位十六进制命令是: FF 01 00 4B 0A 8C
   校验码: 01+4B+0A+8C=E2
   则所要执行的命令为:
   FF 01 00 4B 0A 8C E2

2. 下游左云台向左转动16度, 云台的定位是顺时针0-360度,
   向左转就是顺时针的360-16=344. 云台角度值是100的刻度:
   就是34400 == 0x8660
   水平定位十六进制命令是: FF 01 00 4B 86 60 
   校验码: 01+4B+86+60=132 取一个字节 --- 32
   则所要执行的命令为:
   FF 01 00 4B 86 60 32

   下游右云台向右转动16度,云台相当于是顺时针转动16度
   则角度值为: 1600 == 0x0640
   水平定位十六进制命令是: FF 01 00 4B 06 40
   校验码: 01+4B+06+40=92
   则所要执行的命令为:
   FF 01 00 4B 06 40 92


 测试完成后: 
   所有云台再定位到水平0度的命令:
   FF 01 00 4B 00 00 4C
